In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_data = pd.read_csv('titanic.csv')

In [4]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,...,2,NaN,"St Louis, MO",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9,1,2,113781,151.5500,C22 C26,...,11,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,...,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,Male,35.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
titanic2 = titanic_data[['pclass', 'survived', 'sex', 'age']]
titanic2.head()

   pclass  survived     sex   age
0       1         1  female  29.0
1       1         1    male   0.9
2       1         0  female   2.0
3       1         0    male  30.0
4       1         0  female  25.0

In [10]:
titanic2.isnull().sum()

pclass        0
survived      0
sex           0
age         263
dtype: int64

In [11]:
titanic2.shape

(1309, 4)

In [12]:
titanic3 = titanic2.dropna()

In [13]:
titanic3

      pclass  survived     sex   age
0          1         1  female  29.0
1          1         1    male   0.9
2          1         0  female   2.0
3          1         0    male  30.0
4          1         0  female  25.0
...      ...       ...     ...   ...
1301       3         0    male  45.5
1304       3         0  female  14.5
1306       3         0    male  26.5
1307       3         0    male  27.0
1308       3         0    male  29.0

[1046 rows x 4 columns]

In [14]:
titanic3.isnull().sum()

pclass      0
survived    0
sex         0
age         0
dtype: int64

In [15]:
titanic4 = pd.get_dummies(titanic3, columns=['sex'])

In [16]:
titanic4

      pclass  survived   age  sex_female  sex_male
0          1         1  29.0           1         0
1          1         1   0.9           0         1
2          1         0   2.0           1         0
3          1         0  30.0           0         1
4          1         0  25.0           1         0
...      ...       ...   ...         ...       ...
1301       3         0  45.5           0         1
1304       3         0  14.5           1         0
1306       3         0  26.5           0         1
1307       3         0  27.0           0         1
1308       3         0  29.0           0         1

[1046 rows x 5 columns]

In [17]:
y = titanic4[['survived']]
X = titanic4[['pclass', 'age', 'sex_female']]

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.85, random_state = 7)

In [29]:
len(X_train), len(X_test), len(y_train), len(y_test)

(889, 157, 889, 157)

In [30]:
# building model in trainning data 
from sklearn.linear_model import LogisticRegression 
LR = LogisticRegression()
model_lr = LR.fit(X_train, y_train)
model_lr

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [31]:
y_test['Predict'] = model_lr.predict(X_test)

C:\Users\DELL\AppData\Local\Temp/ipykernel_4024/220105812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test['Predict'] = model_lr.predict(X_test)

In [32]:
y_test

      survived  Predict
1271         0        0
811          0        0
353          1        1
915          0        0
1217         0        0
...        ...      ...
720          0        0
797          0        0
608          0        0
345          0        0
1113         0        1

[157 rows x 2 columns]

In [33]:
# confusion matrix
pd.crosstab(index = y_test['survived'], columns = y_test['Predict'], margins = True)

Predict    0   1  All
survived
0         80  13   93
1         18  46   64
All       98  59  157

In [34]:
# Accuracy of model 
(80+46) / 157

0.802547770700637